<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="232269f6547c4532b8c38db671df0421" Name="Diagram1">
        <EntityTypeShape EntityType="sinemaModel.admin" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sinemaModel.film" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="sinemaModel.gosterim" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="sinemaModel.salon" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="sinemaModel.seans" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="sinemaModel.sinema" Width="1.5" PointX="0.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="sinemaModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="sinemaModel.FK_gosterim_film" ManuallyRouted="false" />
        <AssociationConnector Association="sinemaModel.FK_gosterim_salon" ManuallyRouted="false" />
        <AssociationConnector Association="sinemaModel.FK_gosterim_seans" ManuallyRouted="false" />
        <AssociationConnector Association="sinemaModel.FK_gosterim_sinema" ManuallyRouted="false" />
        <EntityTypeShape EntityType="sinemaModel.kullanici" Width="1.5" PointX="5.625" PointY="3.25" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>